Repository: SanderKlootwijk/radar
Catalog: po/*.po
Languages: ta

source: Loading...
ta: ஏற்றுகிறது...

source: Fri
ta: வெள்ளி

source: Mon
ta: திங்கள்

source: Sat
ta: சனி

source: Sun
ta: ஞாயிறு

source: Thu
ta: வியாழன்

source: Tue
ta: செவ்வாய்

source: Wed
ta: புதன்

source: Friday
ta: வெள்ளிக்கிழமை

source: Monday
ta: திங்கள் கிழமை

source: Saturday
ta: சனிக்கிழமை

source: Sunday
ta: ஞாயிற்றுக்கிழமை

source: Thursday
ta: வியாழக்கிழமை

source: Tuesday
ta: செவ்வாய்க்கிழமை

source: Wednesday
ta: புதன்கிழமை

source: April
ta: ஏப்ரல்

source: August
ta: ஆகசுட்டு

source: December
ta: டிசம்பர்

source: February
ta: பிப்ரவரி

source: January
ta: சனவரி

source: July
ta: சூலை

source: June
ta: சூன்

source: March
ta: மார்ச்

source: May
ta: மே

source: November
ta: நவம்பர்

source: October
ta: அக்டோபர்

source: September
ta: செப்டெம்பர்

source: Feel.
ta: உணர்.

source: Temp.
ta: வெப்பநிலை.

source: Precipitation
ta: பொழிவு

source: Wind
ta: காற்று

source: No precipitation expected
ta: பொழிவு எதுவும் எதிர் பார்க்கவில்லை

source: Rain
ta: மழை

source: Drizzle
ta: தூவாணம்

source: Snow
ta: பனி

source: Lightning
ta: மின்னல்

source: Satellite
ta: செயற்கைக் கோள்

source: About
ta: பற்றி

source: Radar
ta: ரேடார்

source: Version
ta: பதிப்பு

source: Source code
ta: மூலக் குறியீடு

source: Report issues
ta: சிக்கல்களைப் புகாரளிக்கவும்

source: API usage
ta: செ.நி.இ(செயலி நிரலாக்க இடைமுகம்)(API )பயன்பாடு

source: Current location
ta: நடப்பு இருப்பிடம்

source: Waiting for GPS signal...
ta: உ.பு.அ (உலகளாவிய புவிநிலைகாட்டி அமைப்பு)(GPS)சமிக்ஞைக்காக காத்திருப்பு...

source: This could take a while...
ta: இது சிறிது நேரம் எடுக்கலாம்...

source: Location not supported
ta: இருப்பிடம் ஆதரிக்கப்படவில்லை

source: This app only supports locations within the Netherlands. Please try again or use the search function to look up a location.
ta: இந்த செயலி நெதர்லாண்ட்சு உள்ளே உள்ள இருப்பிடங்களை மட்டுமே ஆதரிக்கிறது,தயவு செய்து மீண்டும் முயற்சிக்கவும் அல்லது தேடுதல் அம்சத்தை பயன்படுத்தி ஒரு இருப்பிடத்தை தேடவும்.

source: Close
ta: மூடு

source: Settings
ta: அமைப்புகள்

source: Location
ta: இருப்பிடம்

source: Today
ta: இன்று

source: Coming days
ta: வரும் நாட்கள்

source: Weather forecast Netherlands
ta: நெதர்லாண்ட்சு காலநிலை முன்னறிவிப்பு

source: Read the entire forecast
ta: முன்னறிவிப்பு முழுவதையும் வாசிக்கவும்

source: Coming hours in
ta: வரும் மணிநேரங்களில்

source: Show full overview
ta: முழு மேலோட்டத்தையும் காட்டு

source: Today in
ta: இன்றைய

source: Air pressure
ta: காற்று அழுத்தம்

source: Feel temperature
ta: உணரும் வெப்பநிலை

source: Ground temperature
ta: தரை வெப்பநிலை

source: Humidity
ta: ஈரப்பதம்

source: Sun power
ta: சூரிய ஆற்றல்

source: Visibility
ta: காணும் தன்மை

source: Wind gusts
ta: திடீர் காற்று வீச்சு

source: Featured weather photos
ta: முக்கியமான வானிலை ஒளிப்படங்கள்

source: Search for a location
ta: ஒரு இருப்பிடத்தை தேடவும்

source: No locations found
ta: இருப்பிடம் எதுவும் காணப்படவில்லை

source: Theme
ta: கருப்பொருள்

source: System
ta: கணினி அமைப்பு

source: About this app
ta: இந்த செயலி குறித்து
